{
  "compilerOptions": {
    "paths": {
      // "baseUrl": ["."],
      "@/*": ["./src/*"],
      "@App/*": ["./src/global/App/*"],
      "@code/*": ["./src/features/code/*"],
      "@features/*": ["./src/features/*"],
      "@global/*": ["./src/global/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@theme/*": ["./src/features/theme/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  // "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  /* Everything *should* be set up correctly, but VSCode still likes to complain ¯\_(ツ)_/¯ */
  "skipLibCheck": true
}
